
{% extends "global/Page.html" %}
{% load otree static %}

{% block custom_styles %}
<style>
    /* Font Import */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

    /* Page Styles */
    body {
        font-family: 'Montserrat', sans-serif;
        background-color: #f7f9fc;
        color: #424242;
        line-height: 1.6;
    }

    .experiment-container {
        max-width: 900px;
        margin: 3% auto;
        padding: 2% 4%;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }

    .header {
        background-color: #2c3e50;
        color: #fff;
        padding: 30px;
        text-align: center;
        border-radius: 15px 15px 0 0;
        margin: -2% -4% 4% -4%;
    }

    h1 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1rem;
    }

    .introduction,
    .overview,
    .stages {
        border-bottom: 2px solid #e2e8f0;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }

    .stages ol li {
        counter-increment: list-counter;
        padding-bottom: 15px;
        position: relative;
    }

    .encouragement {
        font-size: 1rem;
        padding: 20px;
        background-color: #e8f4fd;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        text-align: center;
        margin-bottom: 40px;
    }

    .btn-primary {
        font-size: 1rem;
        color: #fff;
        background-color: #4a86e8;
        border: none;
        border-radius: 30px;
        padding: 15px 30px;
        font-weight: 600;
        display: inline-block;
        transition: box-shadow 0.2s, transform 0.2s;
    }

    .btn-primary:hover {
        background-color: #3a72bb;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        transform: translateY(-2px);
    }

    .next-button-container {
        display: flex;
        justify-content: center;
        margin-top: 24px;
    }

    .icon-text {
        margin-right: 0.5rem;
    }

    .stages-header {
        margin-bottom: 1rem;
    }
</style>
{% endblock %}
{% block content %}
<div class="experiment-container">
    <div class="header">
        <h1><i class="fas fa-users icon-text"></i> {{ Constants.title }}</h1>
    </div>

<script>
    // Divide 1 by Constants.real_world_currency_per_point
    var points_per_currency = {{Constants.real_world_currency_per_point}};
    var dividedValue = 1 / points_per_currency;
    // Replace the placeholder with the divided value
    document.querySelector(".section.introduction p").innerHTML = document.querySelector(".section.introduction p").innerHTML.replace("{{Constants.real_world_currency_per_point}}", dividedValue);
</script>

    <div class="section introduction">
        <h2><i class="fas fa-rocket icon-text"></i>Introductie</h2>

        <p>Welkom bij dit spel! Bedankt dat je wilt deelnemen. Neem deze instructies alsjeblieft aandachtig door.
            Je ontvangt een vast bedrag van {{ Constants.min_payout }} euro voor je deelname, maar je kunt meer verdienen afhankelijk
            van je keuzes tijdens het spel. Tijdens het spel wordt er gesproken in termen van punten,
            die later worden omgezet naar euro's ({{Constants.real_world_currency_per_point}} punten = 1 euro). Na afloop van het spel, zul je zo snel mogelijk worden uitbetaald.
        </p>
    </div>

    <div class="section overview">
        <h2><i class="fas fa-binoculars icon-text"></i>Speloverzicht</h2>
        <p>Dit is een investeringsspel. Het spel bestaat uit {{ Constants.num_rounds }} rondes. Je zult spelen met een groep van
            {{groupsize}} personen, inclusief jijzelf.
            Elke ronde speel je met dezelfde spelers. Jullie identiteiten blijven onbekend.</p>

        <p>Elke spelronde bestaat uit twee fasen. In de eerste fase maak je een investeringsbeslissing. In de tweede fase krijg je een overzicht te zien van de investeringsbeslissingen en inkomsten van alle groepsleden. {% if punishment_condition %}
                Daarna kun je ervoor kiezen om strafpunten uit te delen aan je groepsgenoten.{% else %}{% endif %}</p>
    </div>

    <div class="section stages">

        {% if punishment_condition %}
        <h2 class="stages-header"><i class="fas fa-tasks icon-text"></i>Fasen per spelronde</h2>
        <ol>
            <li>
                <strong>Fase 1:</strong> <i>Investering in publieke rekening</i>
                <p>Aan het begin van elke ronde ontvangen je groepsgenoten en jij ieder {{ Constants.endowment }} punten. Je beslist hoeveel van deze punten je wilt investeren in een privérekening,
                    waarvan alleen jij profieert, en een publieke rekening, waarvan de winst over alle groepsleden wordt verdeeld.</p>

                <p>Voor elk punt geïnvesteerd in de publieke rekening, ontvangt iedereen {{Constants.efficiency_factor}} punten. Voor elk punt geïnvesteerd in je privérekening ontvang alleen jij 1 punt.</p>

                <p>Jouw inkomsten per ronde zijn dus:</p>

                <p style="text-align: center; font-style: italic; font-weight: bold;">
                    1 x (20 - <span style="color: #ff7f0e">eigen investering in publieke rekening</span>) + <span style="color: #9467bd">{{ Constants.efficiency_factor }} x (groepsinvestering in publieke rekening)</span>
                </p>

            <li>
                <strong>Fase 2:</strong> <i>Straffen uitdelen</i>
                <p>Nadat alle groepsleden een investeringsbeslissing hebben genomen,
                    krijg je de keuzes en inkomsten van je groepsgenoten te zien, en zij die van jou.</p>

                <p>Je kunt ervoor kiezen om de inkomsten van andere groepsleden te verminderen door strafpunten uit te delen. Dit kost je punten,
                    afhankelijk van het aantal strafpunten dat je anderen toewijst.
                    Je kunt 0, 5, of 10 strafpunten aan elk groepslid toewijzen; hiermee verminder je de inkomsten in de betreffende ronde van diegene die je straft met,
                    respectievelijk, 0%, 50% en 100%. De kosten hiervan zijn, respectievelijk, 0, 9, en 30 punten. Zie de tabel hieronder.</p>


           <table style="width: 70%; border-collapse: collapse; margin: 20px 0; font-family: Arial, sans-serif; text-align: center;">
  <thead style="background-color: #f2f2f2;">
    <tr>
      <th style="border: 1px solid #ddd; padding: 10px;">Strafpunten geven</th>
      <th style="border: 1px solid #ddd; padding: 10px;">Kosten</th>
      <th style="border: 1px solid #ddd; padding: 10px;">Afname inkomsten</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="border: 1px solid #ddd; padding: 10px;">0</td>
      <td style="border: 1px solid #ddd; padding: 10px;">0 punten</td>
      <td style="border: 1px solid #ddd; padding: 10px;">0%</td>
    </tr>
    <tr style="background-color: #f9f9f9;">
      <td style="border: 1px solid #ddd; padding: 10px;">5</td>
      <td style="border: 1px solid #ddd; padding: 10px;">9 punten</td>
      <td style="border: 1px solid #ddd; padding: 10px;">50%</td>
    </tr>
    <tr>
      <td style="border: 1px solid #ddd; padding: 10px;">10</td>
      <td style="border: 1px solid #ddd; padding: 10px;">30 punten</td>
      <td style="border: 1px solid #ddd; padding: 10px;">100%</td>
    </tr>
  </tbody>
</table>
             <p>Je hebt altijd de keuze om de kosten van strafpunten te berekenen met een rekenhulp. Natuurlijk kunnen je groepsgenoten jou ook stafpunten toewijzen.</p>

            </li>

        </ol>

        {% else %}

       <h2 class="stages-header"><i class="fas fa-tasks icon-text"></i>Fasen per spelronde</h2>
        <ol>
            <li>
                <strong>Fase 1:</strong> <i>Investering in publieke rekening</i>

                <p>Aan het begin van elke ronde ontvangen je groepsgenoten en jij ieder {{ Constants.endowment }} punten. Je beslist hoeveel van deze punten je wilt investeren in een privérekening,
                    waarvan alleen jij profieert, en een publieke rekening, waarvan de winst over alle groepsleden wordt verdeeld.</p>

                <p>Voor elk punt geïnvesteerd in de publieke rekening, ontvangt iedereen {{Constants.efficiency_factor}} punten. Voor elk punt geïnvesteerd in je privérekening ontvang alleen jij 1 punt.</p>

                <p>Jouw inkomsten per ronde zijn dus:</p>

                <p style="text-align: center; font-style: italic; font-weight: bold;">
                    1 x (20 - <span style="color: #ff7f0e">eigen investering in publieke rekening</span>) + <span style="color: #9467bd">{{ Constants.efficiency_factor }} x (groepsinvestering in publieke rekening)</span>
                </p>

            </li>

            <li>

                <strong>Fase 2:</strong> <i>Groepsoverzicht</i>
                <p>Nadat alle groepsleden een investeringsbeslissing hebben genomen,
                    krijg je de keuzes en inkomsten van je groepsgenoten te zien, en zij die van jou.</p>
            </li>
        </ol>
        {% endif %}
    </div>

    <div class="encouragement">
        <p>Als je de instructies aandachtig hebt doorgenomen, kun je beginnen aan het spel door op 'Volgende' te klikken.</p>
        <!--<p><i class="fas fa-heart icon-text"></i>Jouw rol in het spel is ...</p>-->
        <div class="next-button-container">
            <button class="btn-primary">Volgende</button>
        </div>
    </div>
</div>

{% endblock content %}

