{% extends "global/Page.html" %}
{% load otree static %}

{% block custom_styles %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

    body {
        font-family: 'Montserrat', sans-serif;
        background-color: #f4f6f8;
        color: #333;
    }

    .container {
        max-width: 960px;
        margin: 40px auto;
    }

    h1.display-4 {
        color: #0d47a1;
        margin-bottom: 30px;
    }

    .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
        margin-top: 20px;
        background-color: #ffffff;
    }

    .card-header {
        background-color: #bbdefb;
        color: #0d47a1;
        border-bottom: none;
        font-size: 24px;
    }

    .thead-dark th {
        background-color: #bbdefb;
        color: #0d47a1;
    }

    .table .tbody tr:hover {
        background-color: #f1f8ff;
    }

    .lead strong {
        font-weight: 700;
        color: #0d47a1;
    }

    .lead {
        font-size: 20px;
        color: #333;
    }

    .d-flex.justify-content-center {
        margin-top: 30px;
    }

    .btn {
        background-color: #1e88e5;
        color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
    }

    .btn:hover {
        background-color: #1565c0;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .fas {
        margin-right: 10px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="text-center my-4">
        <h1 class="display-4"><i class="fas fa-chart-bar"></i> First game summary</h1>
    </div>

    <div class="card mt-3 shadow-lg">
        <h2 class="card-header"><i class="fas fa-coins"></i> Summary</h2>
        <div class="card-body">
            <p class="lead"><strong>Total group emissions:</strong> {{
                total_group_emissions_all_rounds }}</p>
            <p class="lead"><strong>Total group profit:</strong> {{ total_group_profit_all_rounds }}</p>
            <p class="lead"><strong>Your total profit:</strong> {{ total_personal_profit }}</p>
        </div>
    </div>

    <div class="mt-4 d-flex justify-content-center">
        {{ next_button }}
    </div>
</div>
{% endblock %}