{% extends "global/Page.html" %}
{% load otree static %}


{% block custom_styles %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');


    body {
        font-family: 'Montserrat', sans-serif;
        background-color: #f4f6f8;
        color: #333;
    }

    .card {
        background-color: #fff;
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .card h2 {
        color: #2980b9;
    }

    .highlighted {
        background-color: #bbdefb;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);

    }

    .card h2::before {

        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f1b3 ";
        color: #2980b9;
        margin-right: 5px;

    }

    .card-title {
        color: #1976d2;
        margin-bottom: 30px;

    }


    .next-button-container .btn {
        width: 180px;
        height: 65px;
        background-color: #2980b9;
        color: white;
        border: none;
        font-weight: bold;
        padding: 0.5rem 2rem;
        border-radius: 5px;
        transition: background-color 0.3s ease;

    }

    .next-button-container .btn:hover {
        background-color: #1a5276;
        cursor: pointer;

    }
</style>
{% endblock %}
{% block content %}
<div class="card-body">
    <h1 class="card-title text-center mb-4">Introduction</h1>
    <div class="card mb-4 p-4">
        <h2><i class="fas fa-welcome-sign"></i> Welcome to this Experiment</h2>
        <p>You will receive instruction sheets as well as a consent form from the intructors. Please read the
            instructions carefully and sign the consent form.</p>
    </div>


    <div class="text-center mt-3">
        <div class="next-button-container">
            <button type="submit" class="btn btn-primary">I READ THE INSTRUCTIONS</button>
        </div>
    </div>
</div>
{% endblock %}