{% extends "global/Page.html" %}
{% load otree static %}


{% block custom_styles %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

    body {
        font-family: 'Montserrat', sans-serif;
        background-color: #f4f6f8;
        color: #333;
    }

    .card {
        background-color: #fff;
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .card h2 {
        color: #2980b9;
        text-align: center;
        margin-bottom: 20px;
    }

    .highlighted {
        color: #495057 !important;
        font-size: 1.1em;
        background-color: #cce5ff;
        padding: 15px;
        border-radius: 6px;
        border-left: 5px solid #0275d8 !important;
    }

    .card h2::before {

        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f1b3 ";
        color: #2980b9;
        margin-right: 5px;

    }

    .card-title {
        color: #1976d2;
        margin-bottom: 30px;

    }


    .next-button-container .btn {

        width: 225px;
        height: 55px;
        background-color: #2980b9;
        color: white;
        border: none;
        font-weight: bold;
        padding: 0.4rem 1.2rem;
        border-radius: 5px;
        transition: background-color 0.3s ease;

    }

    .next-button-container .btn:hover {
        background-color: #1a5276;
        cursor: pointer;

    }
</style>
{% endblock %}
{%block content%}
<div class="card-body">
    <div class="card mb-4 p-4">
        <h2><i class="far fa-user-circle"></i>Your Role</h2>
        {% if is_homogenous %}
        <p class="highlighted">In this game, each of you will receive equal points which you can use for emissions.
            Every player will receive 50
            points each round.</p>
        {% else %}
        <p class="highlighted">In this game, points that can be used for emissions will be unequal among players.
            You will receive
            {{player_endownment}} points each
            round. Two of your co-players will receive {{other_players_endownment}} points, while one other
            co-player will receive {{player_endownment}}
            points
            as
            well, which they can use for emissions.</p>
        {% endif %}

        <p>Thank you for your participation, get started with the experiment now!</p>
    </div>
    <div class="text-center mt-3">
        <div class="next-button-container">
            <button type="submit" class="btn btn-primary">
                Start the actual game</button>
        </div>
    </div>

</div>
{%endblock%}