{% extends "global/Page.html" %}
{% load otree static %}

{% block custom_styles %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

    body {
        font-family: 'Montserrat', sans-serif;
        background-color: #ecf0f3;
        color: #333;
    }

    .next-button-container .btn {
        background-color: #2980b9;
        color: white;
        border: none;
        font-weight: bold;
        padding: 0.75rem 3rem;
        border-radius: .25rem;
        transition: background-color 0.3s ease, box-shadow 0.2s ease;
        font-size: 1rem;
    }

    .next-button-container .btn:hover {
        background-color: #1a5276;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }

    .card {
        background-color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
        border-radius: 0.5rem;
        padding: 1.5rem;
    }

    .form-label {
        font-size: 18px;
        margin-bottom: .5rem;
        color: #343a40;
        font-weight: 500;
    }

    .form-group {
        margin-bottom: 1rem;
    }

    input[type="text"],
    select.form-control {
        font-size: 16px;
        padding: .5rem 1rem;
        border: 1px solid #ced4da;
        border-radius: .25rem;
    }

    input[type="text"]:focus,
    select.form-control:focus {
        box-shadow: 0 0 0 .2rem rgba(52, 144, 220, .25);
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <i class="fas fa-edit text-center mb-4" style="font-size: 1.5rem; color: #2980B9;"></i>

        <div class="form-group">
            <label for="id_income_differences_acceptable" class="form-label">Income Differences Acceptable</label>
            {{ formfield "income_differences_acceptable" }}
        </div>
        <div class="form-group">
            <label for="id_government_reduce_income_differences" class="form-label">Government Reduce Income
                Differences</label>
            {{ formfield "government_reduce_income_differences" }}
        </div>
    </div>

    <div class="text-center mt-3">
        <div class="next-button-container">
            {{ next_button }}
        </div>
    </div>
</div>
{% endblock %}