{% extends "global/Page.html" %}
{% load otree static %}
{% block custom_styles %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

    body {
        font-family: 'Montserrat', sans-serif;
        background-color: #f4f6f8;
        color: #333;
    }

    .card {
        background-color: #fff;
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .card h2 {
        color: #2980b9;
        text-align: center;
        margin-bottom: 20px;
    }

    .highlighted {
        background-color: #bbdefb;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);

    }

    .card h2::before {

        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f1b3 ";
        color: #2980b9;
        margin-right: 5px;
    }

    .card-title {
        color: #1976d2;
        margin-bottom: 30px;

    }


    .next-button-container .btn {

        width: 100px;
        height: 50px;
        background-color: #2980b9;
        color: white;
        border: none;
        font-weight: bold;
        padding: 0.4rem 1.2rem;
        border-radius: 5px;
        transition: background-color 0.3s ease;

    }

    .next-button-container .btn:hover {
        background-color: #1a5276;
        cursor: pointer;

    }
</style>
{% endblock %}

{% block content %}
<div class="card-body">
    <div class="card mb-4 p-4">
        <h2 class="text-center">
            <i class="fas fa-trophy"></i> Congratulations on completing the practice round!
        </h2>
        <p class="highlighted">
            <i class="fas fa-lightbulb"></i> Do you have any questions?
        </p>
        <p>If you have any questions, please raise your hand. The instructors will approach you.</p>
    </div>

    <div class="text-center mt-3">
        <div class="next-button-container">
            <!-- Customization of the next button if needed -->
            <button type="submit" class="btn btn-primary"><i class="fas fa-arrow-right"></i>
                Next</button>
        </div>
    </div>
</div>
{% endblock %}